//////DARK_THEME///////////
$back_color: #181818
$main_color: #202020
$sub_color: #303030
$activeGreen_color: #15ab1a
$activeGray_color: #928D8D
$text_color: #fff

//////LIGHT_THEME//////////////
// $back_colorLIGHT: #fff
// $main_colorLIGHT: #ada9a9
// $sub_colorLIGHT: #a09797
// $activeGreen_colorLIGHT: #15ab1a
// $activeGray_colorLIGHT: #423f3f
// $text_colorLIGHT: #000